akka {
  loglevel = DEBUG
}

saconf {
  http-server = "ws://127.0.0.1:8080/"
  client {
    base {
      lat = 0.0
      long = 0.0
    }

    max-velocity = 20.0
    x-coordinates = 10
    y-coordinates = 10
  }
}
